<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_add_home_36"
        android:title=" " />
    <item
        android:id="@+id/trans"
        android:icon="@drawable/baseline_monetization_on_36"
        android:title=" " />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_2_36"
        android:title=" " />
</menu>
