<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD5341"
    tools:context=".profileFragment">

    <Button
        android:id="@+id/button8"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Archive"
        android:layout_marginStart="100dp"
        android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:text="About" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="NAME"
            android:layout_marginTop="80dp"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="4dp"
            android:layout_height="3dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"/>
    </FrameLayout>
</FrameLayout>
