<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD5341">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#DD5341"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/sen_extrabold"
            android:gravity="center"
            android:text="TRANSACTIONS"
            android:textColor="#E1E1E1"
            android:textSize="34sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/centeredLinearLayout"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addTransaction"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/specific_corner_today"
            android:text="Transaction"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/none_rounded_corners"
            android:shape="rectangle"
            android:text="Credit
" />


        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/specific_corner_yearly"
            android:text="Expense Tracker"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="#DDDBDB"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="280dp"
            android:text="Yearly"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="140dp"
            android:text="Monthly"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:text="Today"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centeredLinearLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="84dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:background="#DD5341"
        app:layout_constraintBottom_toTopOf="@+id/centeredLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
